*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Fritzing Circuit(Using ESP8266)
*Date=20:57:27
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;11.3873;-5.41459;-90;Bottom;J1
2;;;31.7335;-10.7246;180;Bottom;MPU-1
3;220;THT;3.7673;-9.22459;90;Bottom;R2
4;;[THT];52.3173;-9.93469;90;Bottom;S2
5;;;28.3807;-38.429;90;Bottom;U1
6;;5 mm [THT];5.61628;-19.3844;-90;Bottom;LED
